{
  "name": "local-network-messenger",
  "version": "1.0.0",
  "description": "Local network messaging application with peer-to-peer capabilities",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "25.3.1",
    "express": "^4.18.2",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.7.1",
    "socket.io-client": "^4.7.1",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0"
  }
}
